<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="loader">
		<div class="loader-inner">
			<div class="loader-inner-cell">
				<p>
					<img src="img/ripple.gif" >
					<br/>
					LOKASYON BİLGİSİ YÜKLENİYOR...
				</p>
			</div>
		</div>
	</div>
	<!-- Maps -->
	<div id="map-canvas"></div>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFKskOqM9lyLc8aH5eze8lQkdeguNP1rg"></script>
	<script data-main="js/main" src="js/require.js"></script>
</body>
</html>